<html>
<head>
<title>Марксистский кружок</title>
</head>
<body background=MEL.jpg>
<center>
<h1><b>Марксистский кружок</b></h1>
Добро пожаловать на сайт Марксистского кружка!
</center> <br><br>
<center>
<font size=4><b>
Эжен Потье<br><br>
<i>Интернационал</i></b><br><br>

Вставай, проклятьем заклеймённый,<br>
Весь мир голодных и рабов!<br>
Кипит наш разум возмущённый<br>
И смертный бой вести готов.<br>
Весь мир насилья мы разрушим<br>
До основанья, а затем<br>
Мы наш, мы новый мир построим —<br>
Кто был ничем, тот станет всем.<br><br>

<font color=#FFD700>
Это есть наш последний<br>
И решительный бой;<br>
С Интернационалом<br>
Воспрянет род людской!<br><br>

Это есть наш последний<br>
И решительный бой;<br>
С Интернационалом<br>
Воспрянет род людской!<br><br>
</font>

Никто не даст нам избавленья:<br>
Ни бог, ни царь и не герой.<br>
Добьёмся мы освобожденья<br>
Своею собственной рукой.<br>
Чтоб свергнуть гнёт рукой умелой,<br>
Отвоевать своё добро,<br>
Вздувайте горн и куйте смело,<br>
Пока железо горячо!<br><br>

<font color=#FFD700>
Это есть наш последний<br>
И решительный бой;<br>
С Интернационалом<br>
Воспрянет род людской!<br><br>

Это есть наш последний<br>
И решительный бой;<br>
С Интернационалом<br>
Воспрянет род людской!<br><br>
</font>

Лишь мы, работники всемирной<br>
Великой армии труда,<br>
Владеть землёй имеем право,<br>
Но паразиты — никогда!<br>
Когда же если гром великий грянет<br>
Над сворой псов и палачей,<br>
Для нас всё так же солнце станет<br>
Сиять огнём своих лучей.<br><br>

<font color=#FFD700>
Это есть наш последний<br>
И решительный бой;<br>
С Интернационалом<br>
Воспрянет род людской!<br><br>

Это есть наш последний<br>
И решительный бой;<br>
С Интернационалом<br>
Воспрянет род людской!<br><br>
</font>
</center>
<i><u>1871 г. </u></i><br><br>
</font>
<center>
<img src=1871.jpg width=25% title="Эжен Потье"><br>
<img src=https://omsk-kprf.ru/sites/default/files/media1/knasledie/%D0%AD%D0%B6%D0%B5%D0%BD%20%D0%9F%D0%BE%D1%82%D1%8C%D0%B5/%D0%BF%D0%BE%D1%82%D1%8C%D0%B5.jpg width=25% title="Эжен Потье"><br><br>
</center> 
<center>
<table bgcolor=#FFD700><tr><td><a href="lit.htm">Рекомендованная литература</a></td><td><a href="rab.htm">Наши работы</a></td><td><a href="contacts.htm">Наши контакты</a></td></tr></table>
</center>
</body>
</html>